spring.application.name=artist-website

spring.datasource.url=jdbc:postgresql://localhost:5432/eva_galanapoulos_artist_site
spring.datasource.username=postgres
spring.datasource.password=postgre1853
spring.jpa.hibernate.ddl-auto=update